{
  "name": "link-exchange",
  "version": "0.1.0",
  "private": true,
  "description": "Link Exchange Badge Delivery SDK - Cross-stack SDK for displaying partner badges",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev": "pnpm -r run dev --parallel",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "validate-configs": "node scripts/validate-configs.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
